# algoritmi

./: .gitignore  pom.xml
src/main/java/ch/supsi/cognome/: Main.java
src/main/java/ch/supsi/kevin/: Main.java
src/main/java/ch/supsi/kevin/algos/brute/: BruteForce.java
src/main/java/ch/supsi/kevin/algos/constructive/: MultiFragment.java  NN.java
src/main/java/ch/supsi/kevin/algos/local_search/: OneShift.java
src/main/java/ch/supsi/kevin/algos/metaheuristic/: NN.java
src/main/java/ch/supsi/kevin/datastructure/: Arch.java  City.java  Edge.java  ListType.java  Point.java  Solution.java  TspData.java
src/main/java/ch/supsi/kevin/drawer/: Drawer.java
src/main/java/ch/supsi/kevin/exceptions/: LogicError.java
src/main/java/ch/supsi/kevin/graphics/: DataType.java  ImageGenerator.java
src/main/java/ch/supsi/kevin/graphics/drawer/: Drawer.java  ImageGenerator.java  Test.java
src/main/java/ch/supsi/kevin/tmp/: CycleTest.java  Tmp.java
src/main/java/ch/supsi/kevin/tspfilereader/: TspFileToData.java
src/main/resources/: fake.tsp
src/test/java/: ComponentsTest.java  SolverTest.java
